<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Roblox.Configuration.Site.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveDirectoryDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">roblox.local</Value>
    </Setting>
    <Setting Name="AdminSiteLogoEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RCS2.Roblox.Configuration.Site</Value>
    </Setting>
    <Setting Name="LogLevel" Type="Roblox.EventLog.LogLevel" Scope="Application">
      <Value Profile="(Default)">Verbose</Value>
    </Setting>
    <Setting Name="ConfigurationServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConfigurationServiceApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>